
<html>
  <head>
    <title>calculator</title>
    <script type="text/javascript" src="main.js">

    </script>
    <style media="screen">
    #clear{
      width:243px;
    }
    #answerani{
      height:50px;
      width:340px;
      border:3px solid black;
      background:lightgray;
      padding: 20px 20px 100px 20px;
    }
    .formclass{
      position: relative;
      width: 350px;
      background:lightgreen;
      border: 2px solid black;
      border-radius: 20px;
      margin: 0px auto;
      padding: 20px 20px 100px 20px;
    }
    input[type = text] {
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
    font-size: 50px;
    padding: 10px;
    box-shadow: 4px 0px 12px black inset;
    }
    input[type=button]:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    input[type=button] {
    background:lightblue ;
    width: 20%;
    font-size: 40px;
    font-weight: 2000;
    border-radius: 7px;
    margin-left: 13px;
    margin-top: 10px;
    box-shadow: 4px 0px 12px black inset;
    }
    </style>
  </head>
  <body>
    <div class="formclass">
      <form name="forms">

        <input type="text" name="answer" id="answerani"><br><br>
        <input type="button"  value="Clear All" onclick="forms.answer.value = '' " id="clear" style="color: red">
        <input type="button" value=" &#8592; " onclick=" backspace() " id="inputback" style="color: red">
        <br><br>
        <input type="button"  value=" 7 " onclick="forms.answer.value += '7' ">
        <input type="button"  value=" 8 " onclick="forms.answer.value += '8' ">
        <input type="button"  value=" 9 " onclick="forms.answer.value += '9' ">
        <input type="button"  value=" / " onclick="forms.answer.value += '/' ">
        <br><br>
        <input type="button"  value=" 4 " onclick="forms.answer.value += '4' ">
        <input type="button"  value=" 5 " onclick="forms.answer.value += '5' ">
        <input type="button"  value=" 6 " onclick="forms.answer.value += '6' ">
        <input type="button"  value=" * " onclick="forms.answer.value += '*' ">
        <br><br>
        <input type="button"  value=" 1 " onclick="forms.answer.value += '1' ">
        <input type="button"  value=" 2 " onclick="forms.answer.value += '2' ">
        <input type="button"  value=" 3 " onclick="forms.answer.value += '3' ">
        <input type="button"  value=" - " onclick="forms.answer.value += '-' ">
        <br><br>
        <input type="button"  value=" + " onclick="forms.answer.value += '+' ">
        <input type="button"  value=" 0 " onclick="forms.answer.value += '0' ">
        <input type="button"  value=" . " onclick="forms.answer.value += '.' ">
        <input type="button"  value=" = " onclick="forms.answer.value = eval(forms.answer.value) ">

      </form>

    </div>
  </body>
</html>
